curl -X GET http://localhost:3000/spots/inArea -H 'Content-Type: application/json' -d '{"latitude":53.38866,"longitude":-2.91334,"radius":1000}' | jq

{
  "spots": [
    {
      "id": "5f979120-9e86-40e9-8482-26b2c1ce7ef4",
      "name": "Skaus",
      "website": "skaus.co.uk/",
      "coordinates": "POINT(-2.911570499999999 53.388158)",
      "distance": 130.34048821,
      "description": "Your local independent store & cafe.",
      "rating": 2.0218843354875204
    },
    {
      "id": "ba53daa4-4d73-459e-8449-73bbfb7b5174",
      "name": "The Tavern Co",
      "website": "tavernco.co.uk",
      "coordinates": "POINT(-2.9163234 53.3890959)",
      "distance": 204.3180146,
      "description": "The Tavern Co is a family owned business in Liverpool. Providing hearty tex-mex food, full of flavour but light on the wallet, the Tavern Co is an excellent choice. Serving the best breakfast in Liverpool every day until 3pm!!!",
      "rating": 4.265718759935204
    },
    {
      "id": "feb39664-1acf-4510-8db7-e22fdda93620",
      "name": "East River",
      "website": "east-river.co",
      "coordinates": "POINT(-2.9076413 53.3856365)",
      "distance": 506.98290478,
      "description": "Just as the Big City never sleeps, neither do we. Serving vibrant brunches, eclectic Dinners and Stylish drinks, East River is here to cater to you from morning through to night!",
      "rating": 0.4203535108919709
    },
    {
      "id": "3a520259-9a2a-4694-a8c6-741ca4462dc3",
      "name": "The Dark Kitchen Presents",
      "website": null,
      "coordinates": "POINT(-2.907002599999999 53.3850091)",
      "distance": 585.61159152,
      "description": null,
      "rating": 9.995401744212913
    },
    {
      "id": "634013c8-765b-47d1-a18b-8e353f2d8af3",
      "name": "Istanbul",
      "website": null,
      "coordinates": "POINT(-2.9066807 53.38427069999999)",
      "distance": 659.55220014,
      "description": "Istanbul is a restaurant and bar that delivers signature meze platters and authentic Turkish dishes that Istanbul has become synonymous with, as well as this, you’ll also find a range of fish and poultry options.",
      "rating": 1.4553719958512445
    },
    {
      "id": "d3b998c5-6261-4657-8a11-cab10330b2ec",
      "name": "The Brookhouse",
      "website": "greatukpubs.co.uk/thebrookhouseliverpool",
      "coordinates": "POINT(-2.927451 53.389939)",
      "distance": 949.54653363,
      "description": "Looking for a pub in Liverpool where chilling out with friends and enjoying the good things in life like Beer, Burgers and Sport on TV are the order of the day? Well congratulations... you've found us!",
      "rating": 1.2668556701663647
    },
    {
      "id": "3a152c5c-5f8e-43c9-a22b-f1153fdb8106",
      "name": "Cucina di Vincenzo",
      "website": "cucinadivincenzo.co.uk",
      "coordinates": "POINT(-2.8990017 53.3902205)",
      "distance": 969.62736306,
      "description": "We are a family run Italian restaurant, offering our guests a warm, friendly and vibrant atmosphere, where food, wine and chit chat reign supreme",
      "rating": 9.000527827897464
    }
  ],
  "total": 7
}